/* DOCS: docs/tui/PATTERNS_TUI_Design.md */
/*
 * ngram TUI Theme - Maroon & Beige
 *
 * Design decisions:
 * - Warm beige/cream background
 * - Maroon/burgundy accents
 * - Professional warm appearance
 */

/* Base colors - Paper & Parchment theme */
$background: #F5F0E6;      /* Aged Vellum */
$surface: #FAF6ED;         /* Warm Cream */
$primary: #5C4033;         /* Walnut */
$secondary: #8B7355;       /* Oak */
$accent: #A0522D;          /* Rust */
$text: #2C1810;            /* Ebony */
$text-muted: #9B7B5C;      /* Clay */
$warning: #8B4513;         /* Saddle Brown - better contrast */
$error: #A0522D;           /* Rust */
$success: #8B9A7B;         /* Sage */
$border: #C4B49A;          /* Kraft */

/* Root screen */
Screen {
    background: $background;
    color: $text;
}

/* Status bar - top */
#status-bar {
    dock: top;
    height: 1;
    background: $primary;
    color: white;
    padding: 0 1;
}

/* Main horizontal container */
#main-container {
    height: 1fr;
}

/* Manager column - left side */
#manager-column {
    width: 65;
    min-width: 50;
    max-width: 120;
}

/* Manager panel - fills column minus input bar */
#manager-panel {
    width: 100%;
    height: 1fr;
    border-right: solid $border;
    background: $surface;
    padding: 0 1 1 1;
    color: #000000;
}

#manager-panel > .header {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#manager-panel > .message {
    margin-bottom: 0;
    color: #000000;
}

#manager-panel > .markdown-message {
    color: #000000;
}

#manager-panel Static {
    color: #000000;
}

#manager-panel Markdown {
    color: #000000;
}

#manager-panel > .warning {
    color: $warning;
}

/* Agent container - right side, fills remaining space */
#agent-container {
    width: 1fr;
    background: $background;
}

#agent-container.empty {
    align: center middle;
}

#agent-container > .placeholder {
    text-align: center;
    color: $text-muted;
}

/* Individual agent panels */
AgentPanel {
    width: 1fr;
    border-left: solid $border;
    padding: 0 1;
}

AgentPanel > .header {
    background: $primary;
    color: white;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

AgentPanel > .output {
    color: $text;
}

AgentPanel.running > .header {
    background: $primary;
    color: white;
}

AgentPanel.completed > .header {
    background: $success;
    color: white;
}

AgentPanel.failed > .header {
    background: $error;
    color: white;
}

/* Input bar - at bottom of manager column */
#input-bar {
    width: 100%;
    padding: 0 1;
    border: solid $border;
    background: $surface;
    color: #0066CC;
}

#input-bar:focus {
    border: solid $accent;
    color: #0066CC;
}

/* Footer */
Footer {
    background: $surface;
    color: $secondary;
}

/* Scrollbars */
VerticalScroll {
    scrollbar-background: $surface;
    scrollbar-color: $border;
    scrollbar-color-hover: $secondary;
    scrollbar-color-active: $primary;
}

/* Markdown styling */
Markdown {
    margin: 0;
    padding: 0;
    color: #000000;
}

MarkdownParagraph {
    color: #000000;
}

/* Inline code - no background, dark text */
MarkdownInlineCode {
    background: transparent;
    color: #1a1a1a;
    text-style: bold;
}

Markdown > MarkdownInlineCode {
    background: transparent;
    color: #1a1a1a;
}

#manager-panel Markdown MarkdownInlineCode {
    background: transparent;
    color: #1a1a1a;
}

#agent-container Markdown MarkdownInlineCode {
    background: transparent;
    color: #1a1a1a;
}

#sync-display MarkdownInlineCode {
    background: transparent;
    color: #1a1a1a;
}

MarkdownH1 {
    color: $primary;
    text-style: bold;
    margin: 1 0;
}

MarkdownH2 {
    color: $primary;
    text-style: bold;
    margin: 1 0;
}

MarkdownH3 {
    color: $secondary;
    text-style: bold;
}

MarkdownFence {
    background: $background;
    color: $text;
    margin: 1 0;
    padding: 1;
    overflow: hidden;
    max-width: 100%;
}

MarkdownBlockQuote {
    border-left: thick $accent;
    padding-left: 1;
    color: $text-muted;
}

MarkdownBulletList {
    margin: 0 0 0 2;
}

MarkdownOrderedList {
    margin: 0 0 0 2;
}

/* Thinking blocks */
.thinking-block {
    margin: 0 0 1 0;
}

.thinking-preview {
    color: #666666;
    text-style: italic;
}

.thinking-collapsible {
    margin: 0;
    padding: 0;
    border: none;
}

.thinking-collapsible > CollapsibleTitle {
    color: #888888;
    text-style: italic;
    padding: 0;
    background: transparent;
}

.thinking-collapsible > Contents {
    padding-left: 2;
}

.thinking-content {
    color: #666666;
    text-style: italic;
}
